# automatic-analytics-analyser

./: TFG.vp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automatic_analytics_analyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatic_analytics_analyser/: AAAApp.kt  MainActivity.kt
app/src/main/java/com/example/automatic_analytics_analyser/data/: Resource.kt
app/src/main/java/com/example/automatic_analytics_analyser/data/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/automatic_analytics_analyser/data/repositories/: AbstractRepository.kt  AnalysisRepository.kt  CalendarRepository.kt  ChatRepository.kt  MedicationRepository.kt  RepositoryProvider.kt  UserManagmentRepository.kt
app/src/main/java/com/example/automatic_analytics_analyser/di/component/: AppComponent.kt
app/src/main/java/com/example/automatic_analytics_analyser/di/injector/: Injector.kt
app/src/main/java/com/example/automatic_analytics_analyser/di/module/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/automatic_analytics_analyser/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/automatic_analytics_analyser/model/: Analysis.kt  Appointment.kt  Chat.kt  ChatBuilder.kt  ChatItem.kt  ErrorType.kt  FCMToken.kt  Language.kt  Languagues.kt  LoginUser.kt  Medication.kt  Medicine.kt  Message.kt  NewMessage.kt  Password.kt  SentMessage.kt  SimplifiedUser.kt  TokenResponse.kt  User.kt  UserBuilder.kt
app/src/main/java/com/example/automatic_analytics_analyser/notifications/: AAANotificationsService.kt  NotificationType.kt
app/src/main/java/com/example/automatic_analytics_analyser/utils/: BaseContextWrapper.kt
app/src/main/java/com/example/automatic_analytics_analyser/view/: AbstractActivity.kt  BloodTestsActivity.kt  BloodTestsViewModel.kt  DrawerActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RegisterActivity.kt  ResgisterViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/automatic_analytics_analyser/view/fragments/: AbstractFragment.kt  AbstractRecyclerFragment.kt  AnalysisFragment.kt  AnalysisViewModel.kt  BindingAnalysisItem.kt  BindingCalendarItem.kt  (+8 more)
app/src/main/java/view/: MainActivity.kt
app/src/main/res/drawable/: ic_asistencia_medica.xml  ic_blood_sample.xml  ic_calendar.xml  ic_logo.xml  ic_medicine.xml  ic_prescripcion.xml  ic_profile_image.xml  message_background.xml
app/src/main/res/drawable-v24/: nurse_message_background.xml
app/src/main/res/layout/: activity_blood_tests.xml  activity_chat_element.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  analysis_item.xml  calendar_item.xml  chat_item.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_chat.xml  fragment_medication.xml  medication_item.xml  message_item.xml  new_chat_dialog.xml  test.xml  test2.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/automatic_analytics_analyser/: ExampleUnitTest.kt
(+22 files in other folders)
