<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/user_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/welcome"
        android:textColor="#333333"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/welcome_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/welcome_part2"
        android:fontFamily="@font/open_sans_light"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/welcome_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/welcome_part2.1"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/analysis_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#F4CCE9"
                android:drawableBottom="@drawable/ic_blood_sample"
                android:paddingBottom="50dp"
                android:text="Análisis"
                android:textColor="#333333" />

            <Button
                android:id="@+id/medication_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="#AFFFB0"
                android:drawableBottom="@drawable/ic_medicine"
                android:paddingBottom="50dp"
                android:text="Medicación"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/calendar_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#C3DFFF"
                android:drawableBottom="@drawable/ic_calendar"
                android:paddingBottom="50dp"
                android:text="Calendario"
                android:textColor="#333333" />

            <Button
                android:id="@+id/chat_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E3E0D8"
                android:drawableBottom="@drawable/ic_asistencia_medica"
                android:paddingBottom="50dp"
                android:text="Chat"
                android:textColor="#333333" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>